server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    server_name _;

    root {{ path('/var/www', variables.path_to_source_code, '/public') }};
    index index.php index.html index.htm;
    error_page 404 /index.php;
    charset utf-8;

    location / {

        root {{ path('/var/www', variables.path_to_source_code) }};

        # Sets the address of a FastCGI server. The address can be specified as a
        # domain name or IP address, and a port, or as a UNIX-domain socket path.
        fastcgi_pass 127.0.0.1:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/cli.php;

    }
}